<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_booking_add"
        android:icon="@drawable/guest_ic_add"
        android:title="loading_imgae"
        app:showAsAction="always"/>

</menu>