<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar">

        <TextView
            android:id="@+id/toolbar_booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/toolbarTitle"
            android:textSize="@dimen/toolbarTitle"
            android:text="My Booking"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout_home_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar_booking"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_myBooking"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/textView_home_userName"
            android:textSize="@dimen/textView_home_userName"
            android:fontFamily="sans-serif"
            android:text="Hotel"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/line_myBooking"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout_home_1">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>